# R3_Demo

./: .gitignore  README.md  pom.xml
allure-results/: 0013e775-a935-4686-98b7-1dd12ce606c2-result.json  0017efd7-e0a1-4e51-bdcb-09400f88ef73-container.json  0055fe12-9975-4d3c-b568-c00977d8f7ed-result.json  009d0a73-68c6-42aa-b471-6426025c36cc-container.json  00aa3e90-9a11-40ca-b222-88043b54087a-container.json  00e12f80-7d97-4c9b-9a27-53a3a89f1052-container.json  00ee1109-3fca-4bbb-bc50-2ad013243efa-container.json  02786fd0-2641-42b2-9bc4-ffce69b0204b-container.json  0284741b-a3f4-40e6-a8eb-0b29ac1eb0ab-container.json  02c730ef-ef67-4e85-9784-35b02b191050-container.json  02d91e98-c113-42ca-9101-72f992b515f1-result.json  0351d8bb-ee66-446c-beea-953603a850dd-result.json  037de90c-f223-420f-ab89-79336bc236a0-container.json  03b40e10-2788-4f81-9b15-e73b543f9233-container.json  03d33f30-ed45-4e14-960f-1f7960aa522e-container.json  044a1051-a1b5-4361-8dc0-8433c314f506-container.json  04a68507-8a60-4054-84c3-facc4d8f67ef-container.json  0516a72f-dbb1-4843-997b-b5363c6d2e7e-result.json  05a939ca-5ebb-4133-90c1-bb1ef9615f30-result.json  0627f25c-b208-4da1-9bf1-d53dcdd70649-result.json  067a1a72-a921-45f5-9885-72bbf682684e-container.json  06d0571d-53d9-4d5f-804e-c6f1e43f8f83-container.json  06d60b0c-e87a-452d-880a-17c5fd9eae33-result.json  06e08641-ee05-44af-b4c8-d3a6e4ad9744-container.json  07350a51-c503-4c9d-93b7-3991e01d5f91-result.json  0755a59e-d02a-4ed5-9547-ffd09b1f98fb-result.json  075a1aec-7f6d-4e26-89c1-6d71533c717e-result.json  079061e8-09fb-4f2c-9370-9ac4f632a014-container.json  07a309fa-cd67-4074-bfbb-d7e5224fd880-result.json  07e7a546-6e6b-4e32-8264-62e78ff1f3eb-result.json  0861a2a9-3234-489e-808e-2582b276e0df-container.json  0868d68e-08c1-4489-815f-3a6a8a7bef5c-container.json  08783219-175b-4c80-94d7-1c017a89f3ee-result.json  08bfb325-021e-4511-8037-8529db7589fb-container.json  08fb1d38-8f88-42b9-bc28-bb15bfe378aa-container.json  094990f7-ba5d-4811-9bea-f9593dbe18df-container.json  096ee543-88f2-4636-8ddb-ad1064f88b3f-result.json  097790ad-5901-4781-8bf4-5e883fa06c1a-container.json  09bf383a-aec8-4027-b5f1-02c859033d0d-result.json  09e24d08-a3f2-4fb5-adaa-a73481a70c87-container.json  (+1147 more)
src/main/java/com/R3/Demo/utils/: APIClient.java  APIResponseValidator.java  JsonUtils.java  StatusCode.java
src/site/: site.xml
src/test/java/com/R3/Demo/: APITest.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/schema/: APISchema.json
